{
  "publisher": "xhofe",
  "name": "unescape",
  "displayName": "Unescape",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "",
  "author": "Andy Hsu <i@nn.ci>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/xhofe",
  "homepage": "https://github.com/xhofe/vscode-unescape#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xhofe/vscode-unescape"
  },
  "bugs": {
    "url": "https://github.com/xhofe/vscode-unescape/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/xhofe"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "l10n/*",
    "res/*",
    "package.nls.*.json",
    "package.nls.json"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "unescape.preview",
        "title": "%unescape.preview.title%"
      },
      {
        "command": "unescape.previewJson",
        "title": "%unescape.previewJson.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "unescape.preview",
          "group": "1_modification"
        },
        {
          "command": "unescape.previewJson",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "unescape",
      "properties": {}
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.1",
    "@antfu/ni": "^23.3.1",
    "@types/node": "^22.13.4",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.2.2",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "ovsx": "^0.10.5",
    "pnpm": "^10.4.1",
    "reactive-vscode": "^0.2.10",
    "taze": "^19.8.1",
    "tsdown": "^0.9.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "vscode-ext-gen": "^1.0.0",
    "vsxpub": "^0.1.2"
  }
}